
\documentclass{article} % For LaTeX2e
\usepackage{iclr2025_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}


\title{KKT Nets: A Physics-Inspired Neural Network approach to solving convex optimization problems}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Rishabh Sharad Pomaje \\
Department of Electrical Engineering\\
Indian Insitute Of Technology Dharwad,\\
India.\\
\texttt{\href{mailto:210020036@iitdh.ac.in}{210020036@iitdh.ac.in}} \\
\And
Rajshekhar V. Bhat\\
Department of Electrical Engineering \\
Indian Institute of Technology Dharwad, 
India.\\
\texttt{\href{mailto:rajshekhar.bhat@iitdh.ac.in}{rajshekhar.bhat@iitdh.ac.in}} \\
\AND
Coauthor \\
Affiliation \\
Address \\
\texttt{email}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}

\maketitle

\begin{abstract}
   This paper presents a novel approach to solving convex optimization
   problems by leveraging Physics-Inspired Neural Networks (PINNs). Specifically, we use PINNs to directly learn the optimal primal and dual variables by framing the Karush-Kuhn-Tucker (KKT) conditions as a loss function. This approach is demonstrated through a linear programming example.This paper proposes a hybrid approach that combines neural network methods with traditional convex optimization solvers to address convex optimization problems. Specifically, we integrate KKT-based loss functions with exact solutions obtained from CVX to enhance the accuracy and robustness of the neural network's predictions. This approach ensures that solutions satisfy necessary optimality conditions while also leveraging high-quality reference solutions.
\end{abstract}

% Convex optimization problems are widely encountered in various fields, and solving these problems efficiently is crucial for many applications. 
\section{Introduction}
A general convex optimization problem can be expressed as:
\begin{subequations}
\begin{align}
\text{minimize} \quad & f_0(x) \\
\text{subject to}\quad & f_i(x)  \leq 0 \quad \text{for } i = 1, \ldots, M \\
& g_i(x)  = 0 \quad \text{for } i = 1, \ldots, K
\end{align}
\end{subequations}
where \( f_i \) are convex functions and \( g_i \) are affine functions.
Suppose \( \lambda_i \) are the dual variables associated with the inequality constraints \( f_i(x) \) for \( i \in \{1,2,\ldots,M\} \), and \( \nu_i \) are the dual variables associated with the equality constraints \( g_i(x) \) for \( i \in \{1,2,\ldots,K\} \). Under some regularity conditions, the following Karush-Kuhn-Tucker (KKT) conditions provide necessary and sufficient conditions for optimality in such problems:
\begin{align}
&\text{Primal feasibility: } f_i(x^*) \leq 0, \quad g_i(x^*) = 0, \\
&\text{Dual feasibility: } \lambda_i^* \geq 0, \\
&\text{Complementary slackness: } \lambda_i^* f_i(x^*) = 0, \\
&\text{Stationarity: } \nabla f_0(x^*) + \sum_{i=1}^{M} \lambda_i^* \nabla f_i(x^*) + \sum_{i=1}^{K} \nu_i^* \nabla g_i(x^*) = 0,
\end{align}
where \( x^* \) is the optimal primal variable and \( \{ \lambda_i^* \}_{i=1}^M \) and \( \{ \nu_i^* \}_{i=1}^K \) are the optimal dual variables. Here, \( \nabla f_i(x^*) \) represents the gradient of \( f_i(x) \) evaluated at \( x = x^* \).
 
In this article, we focus on training a deep learning model to take problem parameters for specific subclasses of convex optimization problems, such as linear or quadratic programs with up to a maximum \( n \), and output the optimal primal variable \( x^* \) and dual variables \( \{ \lambda_i^* \}_{i=1}^M \) and \( \{ \nu_i^* \}_{i=1}^K \).  We propose an architecture that embeds the KKT conditions for optimality into the neural network and defines loss functions accordingly. We refer to these networks as KKT Networks.



\section{Neural Network Approach to Solving KKT Conditions}

We propose using a neural network to solve the KKT conditions by learning the optimal primal and dual variables. The neural network takes problem parameters as inputs and outputs the optimal primal variables \( x^* \) and dual variables \( \lambda^* \). The loss function is designed to capture the KKT conditions:
\begin{align}
\text{Loss} = \text{Primal Feasibility Loss} + \text{Complementary Slackness Loss} + \text{Stationarity Loss}
\end{align}
where:
\begin{align}
\text{Primal Feasibility Loss} &= \frac{1}{N} \sum_{i=1}^{M} \max(0, f_i(x))^2 \\
\text{Complementary Slackness Loss} &= \frac{1}{N} \sum_{i=1}^{M} (\lambda_i f_i(x))^2 \\
\text{Stationarity Loss} &= \frac{1}{N} \left\| \nabla f_0(x) + \sum_{i=1}^{M} \lambda_i \nabla f_i(x) + \sum_{i=1}^{K} \nu_i \nabla g_i(x) \right\|^2
\end{align}


\section{Examples of standard forms of programming}
\subsection{Linear Programming}
To illustrate the approach, consider the following linear programming problem:
\begin{align}
\min_{x \in \mathbb{R}^2} \quad & c^T x \\
\text{subject to} \quad & A x \leq b
\end{align}
where \( c = [1.0, 1.0] \), \( A = \begin{bmatrix} 1.0 & -1.0 \\ 1.0 & 1.0 \end{bmatrix} \), and \( b = \begin{bmatrix} 1.0 \\ 2.0 \end{bmatrix} \).

\subsection{Quadratic Programming}

\subsection{Quadratic Constraints Quadratic Programming}


\section{System Methodology}
\subsection{Data Set Generation}
{\color{magenta}
For training a neural network, it is imperative that we have data. In case of optimization problems which can be expressed in closed-form expressions i.e., \emph{parameterized problems} rather than \emph{oracle model} problems, we can artificially generate datasets. To achieve this, we can use random number generators to populate the parameters of any optimization problem.

For instance, the standard form of a QP is as follows:
\begin{align}
   \min_{\vx} \quad &\frac{1}{2}\vx^T \mP \vx + \vq^T \vx + r \\
   \text{subject to} \quad &\mG \vx \preceq \vh \\
   \quad &\mA \vx = \vb  
\end{align}
where, \[\mP \in \mathbb{R}^{n \times n}, \vq \in \mathbb{R}^{n}, r \in \mathbb{R}, \mG \in \mathbb{R}^{m \times n}, \vh \in \mathbb{R}^{m}, \mA \in \mathbb{R}^{p \times n}, \vb \in \mathbb{R}^{p}.\]

We can use random number generators to populate the entries of the matrices and the vectors (of parameters) in the above expression. However, there is one issue; any vector space $V$ is defined over a field $\mathcal{F}$. If we consider a vector space over the field of real numbers, $\mathbb{R}$, we will never be able to generate a data set that covers any percentage of the entire vector space as, $\forall\ x \in \mathbb{R}, -\infty \leq x \leq \infty$. Thus, we suggest a simple ``Complete Problem Normalization'' to ensure that the entries of the matrices and the vectors are limited to the interval [-1, 1] and that by a simple scaling factor, we can ``unnormalize'' the problem.

\subsubsection*{Complete Problem Normalization (CPM)}
   Let $\Theta$ be defined as,
   \[
   \Theta = \max\{P_{max}, q_{max}, r, G_{max}, h_{max}, A_{max}, b_{max}\}.
   \]
   where each of the element of the set above is the maximum entry of the matrix or the vector they belong to. For example,
   \[
   G_{max} \overset{\Delta}{=} \max\{|g_{ij}|| g_{ij} \text{is the element}\ i^{th} \text{row and } j^{th} \text{column}\}.
   \]  
   We then do the complete normalization as,
   \begin{align}
      \tilde{\mP} &= \mP / \Theta, \tilde{\vq} = \vq / \Theta, \tilde{r} = r / \Theta \\
      \tilde{\mG} &= \mG / \Theta, \tilde{\vh} = \vh / \Theta\\ 
      \tilde{\mA} &= \mA / \Theta, \tilde{\vb} = \vb / \Theta
   \end{align}
   We then solve the normalized problem given by,
   \begin{align}
      \min_{\vx} \quad &\frac{1}{2}\vx^T \tilde{\mP} \vx + \tilde{\vq}^T \vx + \tilde{r} \\
      \text{subject to} \quad &\tilde{\mG} \vx \preceq \tilde{\vh} \\
      \quad &\tilde{\mA} \vx = \tilde{\vb}  
   \end{align}
   If the solution to the normalized problem is $\tilde{\vx}^*$, then the solution to the original problem can be obtained as \[
   {\vx}^* = \Theta \times \tilde{\vx}^*
   \]
}

\section{Conclusion}
This paper introduces a novel approach to solving convex optimization problems using PINNs. By formulating the KKT conditions as a loss function, we leverage neural networks to find optimal solutions efficiently. Future work will explore further applications and improvements to this method.

\section{Hybrid Approach: Neural Networks and CVX Solutions}
We propose a hybrid approach that combines neural networks with traditional optimization solvers to solve convex optimization problems. The approach involves training a neural network to predict optimal primal and dual variables given the problem parameters, while incorporating both KKT-based losses and CVX-based losses.

\subsection{Neural Network Training}
The neural network model is designed to predict the optimal primal variables \( x^* \) and dual variables \( \lambda^* \). The training process involves minimizing a combined loss function that includes both KKT-based losses and CVX-based losses.

\subsection{KKT-Based Loss Functions}
The KKT-based loss functions ensure that the predicted solutions satisfy the necessary optimality conditions:
\begin{equation}
\text{KKT Loss} = \text{Primal Feasibility Loss} + \text{Complementary Slackness Loss} + \text{Stationarity Loss}.
\end{equation}
\begin{equation}
\text{Primal Feasibility Loss} = \frac{1}{M} \sum_{i=1}^{M} \max(0, f_i(x))^2
\end{equation}
\begin{equation}
\text{Complementary Slackness Loss} = \frac{1}{M} \sum_{i=1}^{M} (\lambda_i \cdot f_i(x))^2
\end{equation}
\begin{equation}
\text{Stationarity Loss} = \frac{1}{n} \left\|\nabla f_0(x) + \sum_{i=1}^{M} \lambda_i \nabla f_i(x) + \sum_{j=1}^{K} \nu_j \nabla g_j(x)\right\|^2
\end{equation}

\subsection{CVX-Based Loss Functions}
The CVX-based loss functions use exact solutions obtained from CVX as a benchmark:
\begin{equation}
\text{CVX Loss} = \frac{1}{N} \sum_{k=1}^{N} \left\|y_{k, \text{true}} - y_{k, \text{pred}}\right\|^2
\end{equation}
where \( y_{k, \text{true}} \) and \( y_{k, \text{pred}} \) represent the true and predicted solutions, respectively.

\subsection{Combined Loss Function}
The combined loss function incorporates both KKT-based losses and CVX-based losses:
\begin{equation}
\text{Combined Loss} = \alpha \cdot \text{KKT Loss} + \beta \cdot \text{CVX Loss}
\end{equation}
where \( \alpha \) and \( \beta \) are hyperparameters that balance the contributions of each loss type.

\section{Experimental Results}
To demonstrate the effectiveness of the proposed hybrid approach, we solve a linear programming problem using the neural network model trained with the combined loss function. The problem parameters are:
\begin{equation}
c = \begin{bmatrix} 1 & 1 \end{bmatrix}
\end{equation}
\begin{equation}
A = \begin{bmatrix}
1 & -1 \\
1 & 1
\end{bmatrix}
\end{equation}
\begin{equation}
b = \begin{bmatrix} 1 & 2 \end{bmatrix}
\end{equation}

We compare the neural network’s predictions with exact solutions obtained from CVX and demonstrate improvements in accuracy and robustness.

\section{Conclusion}
In this paper, we proposed a hybrid approach that combines neural networks with traditional convex optimization solvers to solve convex optimization problems. By integrating KKT-based losses with CVX-based losses, we achieve a more accurate and reliable solution. Future work will explore further enhancements and applications of this approach.


 

\bibliographystyle{iclr2025_conference}
\bibliography{references}

\appendix
\section{Appendix}
You may include other additional sections here.


\end{document}
